name=IRMassive
version=1.0
author=MES <Mes.billing@yandex.ru>
maintainer=MES <Mes.billing@yandex.ru>
sentence=API for a Array of Infrared Sensors
paragraph=Implements binary interface for 74HC4051 ana analog input from TCRT5000
category=Sensors
url=https://github.com/mes-sts/MES-Arduino-Libs
architectures=*
includes=IRMassive.h
