name=HiWonder_BusServo
version=1.0
author=MES <Mes.billing@yandex.ru>
maintainer=MES <Mes.billing@yandex.ru>
sentence=API for HiWonder Serial Bus Servo
paragraph=Implements TTL USART interface for the Serial Bus Servos
category=Communication
url=https://github.com/S-LABc/AMS-AS5601-Arduino-Library
architectures=*
includes=HiWonder_BusServo.h